# For HTML and FileAppender
# specify Logger Level to retrieve the log messages
# R, C and X are three aliases that signifies the FileAppender, the ConsoleAppender and the RollingFileAppender respectively


log4j.rootLogger = DEBUG,R,C,X


############################################### ConsoleAppender & simple layout ########################################
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.SimpleLayout

########################################################################################################################

############################################### FileAppender & HTML layout #############################################

# specify Appender
log4j.appender.R = org.apache.log4j.FileAppender

# specify fila name
log4j.appender.R.File = info.html

# stop appending & generate new log file each time
# log4j.appender.R.Append = false

#specify layout
log4j.appender.R.layout = org.apache.log4j.HTMLLayout
########################################################################################################################


############################################### RollingFileAppender & Pattern layout ###################################

log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.File=log_info.txt
log4j.appender.X.MaxFileSize=10KB
log4j.appender.X.MaxBackupIndex=3           // maximum number of log files to be created
log4j.appender.X.append=true
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d(yyyy-MM-dd HH:mm:ss)%p %c %M %t %r %L %m%n